<!DOCTYPE html>
<html>
<head>
    <!--
     **
     * Author:         掌心
     * Contact:        zhanxin.info@gmail.com
     * Theme Name:     Violet ( Violet 主题代表着一种颜色，一种情感，还有一种美)
     * Create Date:    2013.10
     **
    -->
    <meta charset="utf-8" />
    <title>
        
            在 github 上建立 pages 的过程
                 
    </title>
    <meta name="generator" content="Jekyll" />
    <meta name="author" content="" />
    <meta name="description" content="这篇文章介绍的是使用 github 搭建自己的 pages。" />
    <meta name="keywords" content="GitHub, pages" />
    <!-- //页面样式 -->
    <link rel="stylesheet" href="http://singco.github.io/themes/violet/css/style.css" type="text/css" />
    <link rel="alternate" type="application/atom+xml" title="Recent Entries" href="/atom.xml" />
    <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.1/css/font-awesome.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Spirax' rel='stylesheet' type='text/css'>
    <link rel="shortcut icon" href="http://singco.github.io/themes/violet/images/favicon.ico" type="image/x-icon" />
    <!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
</head>
<body id="violet">
    <div class="page-wrapper">
        <section class="head" id="violet-head">
            <header class="header" id="violet-header">
                <h1 class="logo"><a href="http://singco.github.io">云柯</a></h1>
                <h2 class="subtitle">Welcome to yunke's site.</h2>
            </header>
            <nav class="nav" id="violet-nav">
                <ul class="nav-list">
                    
                    
                    
                    <li class="nav-item ">
                        <a href="/index.html">
                            首页
                        </a>
                        
                    </li>
                    
                    
                    
                    <li class="nav-item ">
                        <a href="/archives.html">
                            文章归档
                        </a>
                        
                    </li>
                    
                    
                    
                    <li class="nav-item ">
                        <a href="/works.html">
                            作品
                        </a>
                        
                    </li>
                    
                    
                    
                    <li class="nav-item ">
                        <a href="http://www.zhanxin.info/contact.html">
                            联系我
                        </a>
                        
                    </li>
                    
                    
                    
                    <li class="nav-item ">
                        <a href="https://github.com/pizn/pizn.github.com">
                            博客源代码
                        </a>
                        
                    </li>
                    
                </ul>
            </nav>
        </section>
        <section class="main" id="violet-main">
            <article class="main-article main-article-page">
    <div class="violet-title">
        <h3 class="violet-title-item">在 github 上建立 pages 的过程</h3>
    </div>
    <div class="violet-post">
        <p class="main-article-meta"><time pubdate="">2011-09-22</time></p>
        <div class="main-article-contant">
            <h2>建立项目-Repository</h2>

<p>  首先在 GitHub 上建立自己库，例如一个 test 库;
  接着在本地建立 test 库的连接：</p>

<h4>Global Setup:</h4>

<pre><code>Set up git 
  git config --global user.name "yourname"
  git config --global user.email "yourmail"
</code></pre>

<h4>Next steps:</h4>

<pre><code>mkdir Test
cd Test
git init
touch README
git add README
git commit -m 'first commit'
git remote add origin git@github.com:yourname/Test.git
git push -u origin master
</code></pre>

<p>通过在本地建立一个和 github 上相应的库，然后 push 上去，你随后可以在 github 上
自己的 test 库里面看到你建立了一个 README 文件。这时候你的本地就和 github 连接上
了。</p>

<h2>创建页面-pages</h2>

<p>进入 test 库，点击 Admin 菜单进入设置。这时候你就可以创建一个 page 了。创建的
page 是一个页面，其路径为  http://yourname.github.com/test
pages是怎么样的一个概念，你可以参考 &lt;pages.github.com>
接着在本地创建相应的 pages 分支
    cd /path/to/fancypants
    git symbolic-ref HEAD refs/heads/gh-pages
    rm .git/index
    git clean -fdx
紧接着创建 gh-pages 分支并将内容提交到分支上
    echo "My GitHub Page" > index.html
    git add .
    git commit -a -m "First pages commit"
    git push origin gh-pages
因为我们在 github 上系统已经为我们生成了一个好的 index.html,但我们在本地建立了一
个，所以需要将本地的版本和线上的版本同步起来。
    //在本地：
    cd test
    //查看本地分支情况
    git branch
    //切换分支
    git checkout gh-pages
    //当你再次查看分支的时候，＊号就会在 gh-pages 前面
    //更新本地
    git pull origin gh-pages
更新到本地之后，你就会看到你在 github 上的 index.html 文件
    //尝试着编辑，上传，更新看看
    vi index.html
    ⋯⋯</p>

<h3>一些其他的内容</h3>

<h4>简单的更新本地代码到 github</h4>

<pre><code>git add . 
git commit -m 'test'
git push origin gh-pages
</code></pre>

<h4>jekyll 基本目录</h4>

<pre><code>test
 |--- _layouts/
   |--- default.html
   |--- post.html
 |--- _posts/
   |--- 2011-09-22-title1
   |--- 2011-09-22-title2
 |--- css/
   |--- base.css
   |--- sytle.css
 |--- _config.yml
 |--- index.html
</code></pre>

<h4>一些函数数</h4>

<pre><code>//页面相关
page.title
page.content
//内容
content
//文章相关
post.title
post.url
post.date
post.id
post.categories
post.tags
post.tags
post.content
</code></pre>

<h4>一些对应的</h4>

<pre><code>//一般都要
---
layout: post
title: Hello world
---
</code></pre>

<h3>有待补充的</h3>

<p>⋯⋯</p>

        </div>
    </div>
</article>
<nav class="pagination fn-clear" id="violet-paging">
    <div class="pagination-list">
        
        <a class="prev" href="/2011/09/20/hello-world.html" rel="bookmark"><i class="fa fa-chevron-circle-left"></i>Hello world</a>
        
        
        <a class="next" href="/2011/09/23/markdown.html" rel="bookmark">markdown 语法学习<i class="fa fa-chevron-circle-right"></i></a>
        
    </div>
</nav>
<div class="comment">
    
        <div class="comment-cnt">
            <div id="disqus_thread"></div>
        </div>
    
</div>

        </section>
        <footer class="foot" id="violet-foot">
            <div class="footer fn-clear">
                <h1 class="logo">云柯</h1>
            </div>
            <div class="copyright">
                <div class="copyright-cnt fn-clear">
                    
                    <a class="follow" href="http://www.zhanxin.info" target="_blank"><i class="fa fa-google-plus"></i></a>
                    
                    <a class="follow" href="http://www.zhanxin.info" target="_blank"><i class="fa fa-facebook"></i></a>
                    
                    <a class="follow" href="http://github.com/pizn" target="_blank"><i class="fa fa-github"></i></a>
                    
                    <a class="follow" href="http://weibo.com/pizner" target="_blank"><i class="fa fa-weibo"></i></a>
                    
                    <a class="follow" href="http://www.zhanxin.info" target="_blank"><i class="fa fa-renren"></i></a>
                    
                    <a class="follow" href="http://www.zhanxin.info" target="_blank"><i class="fa fa-pinterest"></i></a>
                    
                    <a class="follow" href="http://www.zhanxin.info" target="_blank"><i class="fa fa-twitter"></i></a>
                    
                    <a class="follow" href="http://www.zhanxin.info" target="_blank"><i class="fa fa-rss"></i></a>
                    
                    <p class="text">© 2013 Violet Jekyll Theme.Design by <a href="http://www.zhanxin.info">zhanxin.lin</a></p>
                </div>
            </div>
        </footer>
    </div>

    <script type="text/javascript" src="http://singco.github.io/themes/violet/js/jquery-1.8.3.js"></script>
    <script type="text/javascript" src="http://singco.github.io/themes/violet/js/jquery-scrollTo.js"></script>
    <script type="text/javascript" src="http://singco.github.io/themes/violet/js/common.js"></script>
    <script type="text/javascript">
        var headImgArr = [];
        
            headImgArr.push("/themes/violet/images/hdbg01.jpg");
        
            headImgArr.push("/themes/violet/images/hdbg02.jpg");
        
            headImgArr.push("/themes/violet/images/hdbg03.jpg");
        
            headImgArr.push("/themes/violet/images/hdbg04.jpg");
        
        if(headImgArr.length <= 0) {
            headImgArr = ["/themes/violet/images/hdbg03.jpg"];
            var item = 0;
        } else {
            var item = Math.floor(Math.random() * (headImgArr.length));
        }
        $("#violet-head").css({
            "background-image": "url(" + headImgArr[item] + ")"
        });
    </script>
    
        
        <script type="text/javascript">
            //disqus
            var disqus_shortname = 'piznblog';
            (function() {
                var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
                dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
                (document.getElementsByTagName('head')[0] ||
                    document.getElementsByTagName('body')[0]).appendChild(dsq);
            })();
        </script>
        
    
</body>
</html>
